{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-cpp-mingw64",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "src/*.cpp",
        "-Iinclude",
        "-o",
        "tracnghiem.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build C++ project using MinGW-w64"
    }
  ]
}
